<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>面向对象封装消息提示</title>
  <style>
    .modal {
      width: 300px;
      min-height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      position: fixed;
      z-index: 999;
      left: 50%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      background-color: #fff;
    }

    .modal .header {
      line-height: 40px;
      padding: 0 10px;
      position: relative;
      font-size: 20px;
    }

    .modal .header i {
      font-style: normal;
      color: #999;
      position: absolute;
      right: 15px;
      top: -2px;
      cursor: pointer;
    }

    .modal .body {
      text-align: center;
      padding: 10px;
    }

    .modal .footer {
      display: flex;
      justify-content: flex-end;
      padding: 10px;
    }

    .modal .footer a {
      padding: 3px 8px;
      background: #ccc;
      text-decoration: none;
      color: #fff;
      border-radius: 2px;
      margin-right: 10px;
      font-size: 14px;
    }

    .modal .footer a.submit {
      background-color: #369;
    }
  </style>
</head>

<body>
  <button id="delete">删除</button>
  <button id="login">登录</button>

<!--   <div class="modal">
    <div class="header">温馨提示 <i>x</i></div>
    <div class="body">您没有删除权限操作</div>
  </div>-->


  <script>
    function Modal(title = '',text = '') {
      // 创建div
      this.modalBox = document.createElement('div')
      // 添加类名
      this.modalBox.className = 'modal'
      // 添加内容
      this.modalBox.innerHTML = `
        <div class="header">${title} <i>x</i></div>
        <div class="body">${text}</div>
      `
    }
    // 添加open方法 公共
    Modal.prototype.open = function (){
      // 有了盒子不添加 没有再添加 防止生成多个盒子
      const model = document.querySelector('.modal')
      model && model.remove()
      document.body.append(this.modalBox)
      // 有了盒子后再删除
      document.querySelector('i').addEventListener('click',() => {
        // 使用箭头函数 调用盒子对象移除
        this.close()
      })
    }
    // 删除按钮
    document.querySelector('#delete').addEventListener('click',function () {
      const del = new Modal('温馨提示','您没有删除权限操作')
      // 调用open方法
      del.open()
    })
    // 登录按钮
    document.querySelector('#login').addEventListener('click',function () {
      const del = new Modal('友情提示','您没有注册')
      // 调用open方法
      del.open()
    })
    // 添加close方法 公共
    Modal.prototype.close = function (){
      this.modalBox.remove()
    }

  </script>
</body>

</html>