<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .leftfix {
        float: left;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      .container {
        width: 960px;
        margin: 0 auto;
        text-align: center;
      }
      /* header */
      .header {
        height: 80px;
        line-height: 80px;
        margin-bottom: 10px;
      }
      .logo {
        width: 200px;
        background-color: yellow;
      }
      .banner1 {
        width: 540px;
        background-color: yellow;
        margin: 0 10px;
      }
      .banner2 {
        width: 200px;
        background-color: yellow;
      }
      /* 菜单 */
      .menu {
        width: 960px;
        height: 30px;
        background-color: yellow;

        line-height: 30px;
      }
      /* 内容 */
      .content {
        margin-top: 10px;
      }
      /* 左上 */
      .content1,
      .content2 {
        width: 368px;
        height: 198px;
        background-color: yellow;
        border: 1px solid black;
        line-height: 198px;
        margin-bottom: 10px;
      }
      .content1 {
        margin-right: 10px;
      }
      /* 左下 */
      .content3,
      .content4,
      .content5,
      .content6 {
        width: 178px;
        height: 198px;
        background-color: yellow;
        border: 1px solid black;
        margin-right: 10px;
        line-height: 198px;
      }
      /* 右 */
      .content7,
      .content8,
      .content9 {
        width: 198px;
        height: 128px;
        background-color: yellow;
        margin-bottom: 10px;
        border: 1px solid black;
      }
      /* 页脚 */
      .foot {
        width: 960px;
        height: 60px;
        background-color: yellow;
        line-height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- header -->
      <div class="header clearfix">
        <div class="logo leftfix">logo</div>
        <div class="banner1 leftfix">banner1</div>
        <div class="banner2 leftfix">banner2</div>
      </div>
      <!-- 菜单 -->
      <div class="menu">菜单</div>
      <!-- content -->
      <div class="content clearfix">
        <!-- 左 -->
        <div class="left leftfix">
          <!-- 上  -->
          <div class="top clearfix">
            <div class="content1 leftfix">栏目一</div>
            <div class="content2 leftfix">栏目二</div>
          </div>
          <!-- 下 -->
          <div class="bottom clearfix">
            <div class="content3 leftfix">栏目三</div>
            <div class="content4 leftfix">栏目四</div>
            <div class="content5 leftfix">栏目五</div>
            <div class="content6 leftfix">栏目六</div>
          </div>
        </div>
        <!-- 右 -->
        <div class="right leftfix">
          <div class="content7">栏目七</div>
          <div class="content7">栏目八</div>
          <div class="content7">栏目九</div>
        </div>
      </div>
      <!-- 页脚 -->
      <div class="foot">页脚</div>
    </div>
  </body>
</html>
