<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>线性渐变</title>
    <style>
      .box {
        width: 150px;
        height: 150px;
        margin-left: 10px;
        float: left;
        color: aliceblue;
        font-size: 20px;
        line-height: 150px;
        text-align: center;
      }
      .box1 {
        background-image: linear-gradient(red, blue, yellow);
      }
      .box2 {
        /* 从先写的颜色开始 */
        background-image: linear-gradient(to right, red, blue, yellow);
      }
      .box3 {
        background-image: linear-gradient(45deg, red, blue, yellow);
      }
      .box4 {
        background-image: linear-gradient(red 50px, blue 100px, yellow 150px);
      }
      .box5 {
        background-image: linear-gradient(red, blue, yellow);
        color: transparent;
        font-size: 100px;
        font-weight: bold;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="box box1">默认</div>
    <div class="box box2">关键词旋转</div>
    <div class="box box3">角度旋转</div>
    <div class="box box4">数值调整渐变位置</div>
    <div class="box box5">字</div>
  </body>
</html>
