<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景裁剪</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 20px solid rgba(255, 0, 0, 0.7);
        background-color: yellow;
        background-image: url(../../image/01.jpg);
        background-repeat: no-repeat;
        /* 
        border-box ： 从 border 区域开始向外裁剪背景。 —— 默认值
        2. padding-box ： 从 padding 区域开始向外裁剪背景。
        3. content-box ： 从 content 区域开始向外裁剪背景。
        4. text ：背景图只呈现在文字上。*/
        background-clip: content-box;
      }
      .box01 {
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 20px solid rgba(255, 0, 0, 0.7);
        font-size: 100px;
        background-color: yellow;
        background-image: url(../../image/01.jpg);
        background-repeat: no-repeat;
        /* 
        border-box ：
        text ：背景图只呈现在文字上。
        */
        color: transparent;
        background-clip: text;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box01">Lorem</div>
  </body>
</html>
