<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>背景图大小</title>
    <style>
      .box {
        width: 400px;
        height: 400px;
        padding: 20px;
        border: 20px solid rgba(255, 0, 0, 0.7);
        background-color: yellow;
        background-image: url(../../image/01.jpg);
        background-repeat: no-repeat;
        /*  1. 用长度值指定背景图片大小，不允许负值。
            2. 用百分比指定背景图片大小，不允许负值。
            3. auto ： 背景图片的真实大小。 —— 默认值
            4. contain ： 将背景图片等比缩放，使背景图片的宽或高，与容器的宽或高相等，再将完整
            背景图片包含在容器内，但要注意：可能会造成容器里部分区域没有背景图片。
            5. cover ：将背景图片等比缩放，直到完全覆盖容器，图片会尽可能全的显示在元素上，但要
            注意：背景图片有可能显示不完整。—— 相对比较好的选择 */
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
